package com.willcro.advent.day18;

import java.time.LocalDate;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Day18 {

  private static final String testInput = "[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]\n"
      + "[[[5,[2,8]],4],[5,[[9,9],0]]]\n"
      + "[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]\n"
      + "[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]\n"
      + "[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]\n"
      + "[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]\n"
      + "[[[[5,4],[7,7]],8],[[8,3],8]]\n"
      + "[[9,3],[[9,9],[6,[4,9]]]]\n"
      + "[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]\n"
      + "[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]";

  private static final String mainInput = "[[[1,4],[1,6]],[0,[5,[6,3]]]]\n"
      + "[[[8,2],5],[[[9,8],[3,5]],[2,1]]]\n"
      + "[[[[6,2],[0,6]],[[9,8],[7,8]]],[[6,3],[[8,8],3]]]\n"
      + "[[[1,[2,1]],[5,7]],[[[3,1],[3,1]],[[8,4],[8,5]]]]\n"
      + "[[[[6,4],7],[[1,6],5]],[7,[9,5]]]\n"
      + "[[7,[[5,3],[0,9]]],[[[6,2],[6,8]],[5,[5,7]]]]\n"
      + "[9,5]\n"
      + "[[[[7,8],[8,0]],[[3,8],[0,7]]],[[1,[1,2]],2]]\n"
      + "[[[4,[5,5]],[[6,8],[4,3]]],[[9,9],[4,[3,6]]]]\n"
      + "[[[[2,8],7],[[6,1],[1,0]]],[[6,2],9]]\n"
      + "[[[8,1],3],[9,[[1,4],[4,1]]]]\n"
      + "[[[[0,1],[3,9]],[[4,3],6]],[[[4,8],8],[[8,3],[9,5]]]]\n"
      + "[[[[7,3],7],[[5,9],0]],7]\n"
      + "[[[5,[1,6]],3],[[3,5],9]]\n"
      + "[[[[2,5],[1,8]],[[6,5],[0,1]]],[[[4,1],1],[0,[9,6]]]]\n"
      + "[[[4,8],[[3,6],[3,8]]],[[[2,3],3],[[9,8],[7,9]]]]\n"
      + "[[[[5,6],0],[9,[4,4]]],[[[3,1],[3,6]],[[6,0],3]]]\n"
      + "[[[[4,3],4],4],[[[1,6],7],[8,[6,0]]]]\n"
      + "[[[0,2],1],5]\n"
      + "[[[[7,2],[9,0]],[8,[0,1]]],2]\n"
      + "[[[1,6],[[6,2],5]],[[1,[8,2]],[[9,8],7]]]\n"
      + "[[[8,1],9],[[[4,3],2],[[2,9],6]]]\n"
      + "[[[[9,4],0],[4,0]],4]\n"
      + "[[[5,[2,8]],[[5,3],[6,4]]],[8,3]]\n"
      + "[[0,5],[[[3,4],7],[[0,2],[9,1]]]]\n"
      + "[[[8,[7,9]],[[1,8],6]],[[4,[6,0]],0]]\n"
      + "[[[1,0],[[6,7],4]],[[[2,5],[9,7]],[[7,8],0]]]\n"
      + "[[9,[[7,1],3]],[[[9,2],[4,3]],[2,[1,8]]]]\n"
      + "[[[5,[9,6]],4],[1,[[9,2],[6,8]]]]\n"
      + "[6,[[[6,1],7],6]]\n"
      + "[[4,[[5,6],9]],[[9,[6,6]],[[6,1],[8,2]]]]\n"
      + "[[1,[9,5]],[[[5,8],9],5]]\n"
      + "[[[[6,6],[1,8]],6],[[[4,9],4],[8,[9,8]]]]\n"
      + "[[[[6,5],[4,4]],[[0,2],8]],[[[0,6],[4,5]],3]]\n"
      + "[[[1,[6,9]],[9,[5,8]]],[5,2]]\n"
      + "[[2,[[2,8],[3,3]]],[[[1,9],9],6]]\n"
      + "[[3,2],[9,[2,2]]]\n"
      + "[4,[3,[6,[2,0]]]]\n"
      + "[[[[1,0],4],3],[[0,9],[[9,8],[7,1]]]]\n"
      + "[[[2,6],[3,8]],[[5,5],[2,3]]]\n"
      + "[6,[[[8,8],4],[[8,1],[6,6]]]]\n"
      + "[[[5,9],[5,3]],7]\n"
      + "[[[5,[1,2]],[6,[7,2]]],[[[0,5],3],3]]\n"
      + "[[8,[[7,3],[9,7]]],[[2,[3,9]],[[1,7],[5,7]]]]\n"
      + "[8,[4,6]]\n"
      + "[[[4,4],[[4,5],[2,5]]],[[[9,1],0],[[2,9],1]]]\n"
      + "[[[2,[2,8]],9],[5,[6,9]]]\n"
      + "[[[[4,1],5],[6,[2,7]]],[1,2]]\n"
      + "[[[6,[3,5]],0],[[0,3],4]]\n"
      + "[[[[3,2],[8,0]],[5,1]],[[[9,7],3],[[6,5],[2,6]]]]\n"
      + "[[1,[0,[1,4]]],[[[8,6],[6,9]],[[4,9],8]]]\n"
      + "[[[[5,2],[4,3]],[0,[3,5]]],[0,[1,7]]]\n"
      + "[[[8,1],[3,[8,1]]],[[[7,9],[6,2]],[[0,8],2]]]\n"
      + "[[[2,[9,7]],[[6,6],[2,7]]],[[8,[6,4]],0]]\n"
      + "[[3,0],[[6,3],1]]\n"
      + "[[[[5,5],2],[9,7]],[[0,[3,5]],7]]\n"
      + "[[[[4,8],2],0],[[4,[7,9]],[6,6]]]\n"
      + "[[[1,0],[[9,4],[8,8]]],2]\n"
      + "[[[6,1],9],[5,2]]\n"
      + "[[[7,[0,3]],[[5,5],7]],[5,[[0,5],[5,3]]]]\n"
      + "[[[[8,0],4],[[5,5],[9,4]]],[[[9,0],[2,5]],[6,[8,1]]]]\n"
      + "[[[7,8],[0,[5,4]]],[[[7,6],[0,9]],[7,2]]]\n"
      + "[[[4,[0,2]],[3,[4,9]]],[[[4,7],8],3]]\n"
      + "[[1,[5,[7,3]]],8]\n"
      + "[[[[1,3],[6,8]],3],[[6,1],8]]\n"
      + "[[[[7,9],5],[[6,2],4]],[[5,[6,9]],1]]\n"
      + "[[2,[3,[9,3]]],[[6,[2,7]],[4,8]]]\n"
      + "[7,[[6,2],[[6,7],[5,0]]]]\n"
      + "[[[9,[8,6]],1],[[4,8],[[6,1],[0,1]]]]\n"
      + "[[[[4,6],[4,0]],[[2,4],0]],[[[0,5],[9,8]],[[3,4],[2,5]]]]\n"
      + "[9,[3,[[5,5],[3,1]]]]\n"
      + "[[[5,[7,1]],3],[[[8,2],5],[[2,8],[0,0]]]]\n"
      + "[[[[8,3],0],[[5,0],5]],[[3,[8,2]],[[8,2],3]]]\n"
      + "[[4,[[9,4],5]],[[[1,6],[0,2]],[0,8]]]\n"
      + "[[[0,0],[[1,8],2]],[[[1,8],1],[0,[0,8]]]]\n"
      + "[[[6,[1,5]],5],[[2,[0,1]],9]]\n"
      + "[[7,[2,[2,8]]],[4,[[1,1],5]]]\n"
      + "[1,[[4,[0,5]],4]]\n"
      + "[[3,[[3,1],[1,2]]],[[[5,3],8],[5,2]]]\n"
      + "[[[3,[2,0]],6],[[9,3],[[3,0],[1,6]]]]\n"
      + "[4,[[6,[5,9]],[[4,1],[6,6]]]]\n"
      + "[8,[3,0]]\n"
      + "[[[[5,3],[8,8]],[[5,1],4]],[[6,6],[8,2]]]\n"
      + "[[1,[[7,1],5]],[[[2,3],7],[[7,6],0]]]\n"
      + "[9,[[4,3],[[6,2],0]]]\n"
      + "[[[[4,0],4],[1,7]],[[[3,8],8],[[9,1],1]]]\n"
      + "[[[0,1],[9,9]],7]\n"
      + "[[[[1,7],0],[1,5]],[1,[2,2]]]\n"
      + "[[[[6,1],[3,3]],[6,[9,0]]],[[7,0],3]]\n"
      + "[[[[6,1],[9,8]],[[2,2],2]],[8,[3,6]]]\n"
      + "[[6,[5,0]],[7,[1,7]]]\n"
      + "[[4,[[6,1],6]],[[2,5],7]]\n"
      + "[8,[8,[[6,4],1]]]\n"
      + "[[[[0,2],4],[[2,6],2]],0]\n"
      + "[[2,[[6,1],9]],[[7,[0,5]],[5,[9,4]]]]\n"
      + "[3,[[8,7],[[8,9],6]]]\n"
      + "[[[[7,8],[1,1]],[[2,6],[3,7]]],4]\n"
      + "[[[[6,1],1],5],5]\n"
      + "[[9,[4,[6,6]]],[[5,1],[8,2]]]\n"
      + "[[5,[[7,3],4]],9]";


  public static void main(String[] args) {
//    var num = createSnailfishNumber("[[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]", null, null);
//    num.reduce();
    var input = mainInput;
    var firstLine = input.split("\n")[0];
    var rest = input.substring(input.indexOf('\n') + 1);

    var num = Stream.of(rest.split("\n"))
        .map(line -> createSnailfishNumber(line, null, null))
        .reduce(createSnailfishNumber(firstLine, null, null), (a,b) -> {
          var ret = a.plus(b);
//          System.out.println("Before reduce: " + ret);
          ret.reduce();
//          System.out.println("After reduce: " + ret);
          return ret;
        });

    System.out.println("Magnitude: " + num.getMagnitude());

    // part 2
    var lines = input.split("\n");
    var max = 0L;

    for (var i=0; i<lines.length; i++) {
      for (var n=0; n<lines.length; n++) {
        if (i != n) {
          var left = createSnailfishNumber(lines[i], null, null);
          var right = createSnailfishNumber(lines[n], null, null);
          var sum = left.plus(right);
          sum.reduce();
          max = Math.max(max, sum.getMagnitude());
        }
      }
    }

    System.out.println("Max magnitude: " + max);

    return;
  }

  public static SnailfishNumber createSnailfishNumber(String input, CompoundSnailfishNumber parent, CompoundSide side) {
    if (input.startsWith("[")) {

      var commaIndex = getCommaIndex(input);
      var left = input.substring(1, commaIndex);
      var right = input.substring(commaIndex + 1, input.length() - 1);
      var ret = new CompoundSnailfishNumber(parent, side, null, null);
      ret.setChild(CompoundSide.LEFT, createSnailfishNumber(left, ret, CompoundSide.LEFT));
      ret.setChild(CompoundSide.RIGHT, createSnailfishNumber(right, ret, CompoundSide.RIGHT));
      return ret;
    } else {
      var value = Long.parseLong(input);
      return new ConstantSnailfishNumber(value, parent, side);
    }
  }

  private static Integer getCommaIndex(String input) {
    for (var i=0; i<input.length(); i++) {
      var counts = Stream.of(input.substring(0, i).split("")).collect(Collectors.groupingBy(it -> it, Collectors.counting()));
      if (input.charAt(i) == ',' && counts.getOrDefault("[", 0L) - counts.getOrDefault("]", 0L) == 1) {
        return i;
      }
    }
//    System.out.println(input);
    throw new RuntimeException("Comma not found");
  }

}
